* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Monaco", serif;
    background: linear-gradient(#0060be, #e8f2fb);
    background-position: fixed;
    padding: 20px;
    cursor: url("assets/cursor.png"), pointer;
}

.main-container {
    background: white;
    width: 92%;
    margin: auto;
    padding: 25px 40px;
    border-radius: 40px;
    box-shadow: 10px 10px 0px black;
}

.header-row {
    display: flex;
    align-items: center;
}

.logo {
    width: 110px;
    margin-right: 20px;
}

.site-title {
    font-size: 65px;
    letter-spacing: 2px;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 20px 0;
    background: linear-gradient(#9be54d, white);
    padding: 10px 30px;
    border: 3px solid black;
    border-radius: 40px;
    font-style: italic;
    font-size: 22px;
}

.nav-buttons a {
    color: black;
    text-decoration: none;
}

.nav-buttons a:hover {
    color: white;
}

.content-box {
    width: 85%;
    min-height: 450px;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 12px;
    margin: 20px auto;

    padding: 30px;
    box-sizing: border-box;

    overflow-y: auto;
    background: white;
}

.content-box {
    border: 7px solid black;
    background: url("public/assets/cute-bg.jpg");
    background-size: cover;
    padding: 30px;
    border-radius: 12px;
    margin: 20px auto;
}


.content-box::-webkit-scrollbar {
    display: none;
}

.content-box h3 {
    text-align: center;
    color:#b7427e;
    font-size: 40px;
    
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-items: center;
    margin-top: 25px;
}

.grid-item {
    text-align: center;
    font-size: 26px;
}

.merch-photo {
    width: 180px;
    height: auto;
    border-radius: 15px;
    margin-bottom: 10px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.merch-photo:hover {
    transform: scale(1.08);
}

.merch-link {
    display: block;
    margin-top: 10px;
    font-size: 22px;
    color: black;
    text-decoration: none;
}

.merch-link:hover {
    text-decoration: underline;
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    animation: zoomIn 0.35s ease;
    position: relative;
}

.modal-content img {
    width: 100%;
    border-radius: 15px;
}

.modal-content p {
    margin: 15px 0;
    font-size: 16px;
}

#modal-link {
    display: inline-block;
    padding: 10px 20px;
    background: #b2ff78;
    border-radius: 20px;
    color: black;
    text-decoration: none;
    border: 2px solid black;
}

#modal-link:hover {
    background: #a0f060;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    cursor: pointer;
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.footer-links {
    text-align: center;
    margin-bottom: 30px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.footer-links a:hover {
    color: #0060be;
}

.footer-center {
    text-align: center;
    font-size: 0.9;
}